{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "LocationDb": "TripwalaahLocationsDev"
  }
}
